# Selenide-Cucumber-300523-e-qa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginSteps.java
src/test/java/enums/: SideBarOptions.java  SidebarOptions.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: RunnerLoginTest.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  MyStepdefs.java  MySteps.java  ProductsSteps.java
src/test/resources/features/: delete.feature  login.feature  products.feature
