plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.2.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation 'org.testng:testng:7.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.10.4'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    include '**/RunnerLoginTest.class'
    testLogging {
        events "passed", "skipped", "failed"
    }
}